# Community

./: pom.xml
src/main/java/com/community/: springApplication.java
src/main/java/com/community/config/: DruidConfig.java
src/main/java/com/community/controller/: DeptController.java  EmpController.java  UserController.java  hellocontroller.java  indexController.java  springApplication.java
src/main/java/com/community/domain/: Department.java  Employee.java  User.java
src/main/java/com/community/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserRepository.java
src/main/java/com/community/service/: DeptService.java  DeptServiceImp.java
src/main/resources/: application.yml
src/main/resources/com/community/mapper/: EmployeeMapper.xml
src/main/resources/templates/: index.html
src/test/java/: springTest.java
